{
    "name": "sc.lensflares.srp",
    "description": "Lens flare assets and textures for URP/HDRP",
    "version": "1.0.1",
    "unity": "2021.2",
    "unityRelease": "0f1",
    "displayName": "Lens Flares SRP",
    "dependencies": {
        "com.unity.render-pipelines.core": "12.0.0"
    },
    "author": {
        "name": "Staggart Creations",
        "email": "contact@staggart.xyz",
        "url": "http://staggart.xyz/"
    },
    "keywords": [
        "lens",
        "flare"
    ]
}
